{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodoJwtDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "thisIsASecureKeyThatIsAtLeast32Chars!",
    "Issuer": "TodoJwtApi",
    "Audience": "TodoUsers",
    "ExpiresInMinutes": 30
  }

}
